<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lesosn_5 Figma</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <nav class="nav">
                    <ul class="menu">
                        <li class="menu__item">
                            <a href="#" class="menu__link">Home</a>
                        </li>
                        <li class="menu__item">
                            <a href="#about_me" class="menu__link">About me</a>
                        </li>
                        <li class="menu__item">
                            <a href="#skills" class="menu__link">Skills</a>
                        </li>
                        <li class="menu__item">
                            <a href="#portfolio" class="menu__link">Portfolio</a>
                        </li>
                        <li class="menu__item">
                            <a href="#contacts" class="menu__link">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <section class="banner">
                <div class="container">
                    <h1 class="title_1">Denis Novik</h1>
                    <div class="wrapper-img">
                        <img src="./img/photox940.svg" alt="Author's Photo" class="img">
                    </div>
                    
                </div>
            </section>

            <section id="about_me" class="about-me">
                <div class="container">
                    <h2 class="title_2">About Me</h2>
                    <p class="text">Hi, I'm Denis – UX/UI designer from Minsk.
                        I'm interested in design and everything connected with it.</p>
                    <p class="text">I'm studying at courses "Web and mobile design 
                        interfaces" in IT-Academy.</p>
                    <p class="text">Ready to implement excellent projects <br>
                        with wonderful people.</p>
                </div>
                
            </section>

            <section id="skills">
                <div class="container">
                    <h2 class="title_2">Skills</h2>
                    <p class="text">I work in such programs as</p>
                    <div class="icons">
                        <div class="icon_container">
                            <img src="./img/icons/Ps.svg" alt="Adobe Photoshop" class="icon">
                            <p class="p-gray"><strong>Adobe
                                <br>Photoshop
                            </strong></p>
                            <div class="stars">
                                <img src="./img/star-icon.svg" alt="Star black" class="star">
                                <img src="./img/star-icon.svg" alt="Star black" class="star">
                                <img src="./img/Vector.svg" alt="Star empty" class="star">
                                <img src="./img/Vector.svg" alt="Star empty" class="star">
                                <img src="./img/Vector.svg" alt="Star empty" class="star">
                            </div>
                        </div>
                        <div class="icon_container">
                            <img src="./img/icons/Ai.svg" alt="Adobe Illustrator" class="icon">
                            <p class="p-gray"><strong>Adobe
                                <br>Illustrator</strong>
                            </p>
                            <div class="stars">
                                <img src="./img/star-icon.svg" alt="Star black" class="star">
                                <img src="./img/star-icon.svg" alt="Star black" class="star">
                                <img src="./img/star-icon.svg" alt="Star black" class="star">
                                <img src="./img/Vector.svg" alt="Star empty" class="star">
                                <img src="./img/Vector.svg" alt="Star empty" class="star">
                            </div>
                        </div>
                        <div class="icon_container">
                            <img src="./img/icons/Ae.svg" alt="Adobe After Effects" class="icon">
                            <p class="p-gray"><strong>Adobe
                                <br>After Effects</strong>
                            </p>
                            <div class="stars">
                                <img src="./img/star-icon.svg" alt="Star black" class="star">
                                <img src="./img/star-icon.svg" alt="Star black" class="star">
                                <img src="./img/star-icon.svg" alt="Star black" class="star">
                                <img src="./img/star-icon.svg" alt="Star empty" class="star">
                                <img src="./img/Vector.svg" alt="Star empty" class="star">
                            </div>
                        </div>
                        <div class="icon_container">
                            <img src="./img/icons/Figma.svg" alt="Figma" class="icon">
                            <p class="p-gray"><strong>Figma</strong></p>
                            <div class="stars_1">
                                <img src="./img/star-icon.svg" alt="Star black" class="star">
                                <img src="./img/star-icon.svg" alt="Star black" class="star">
                                <img src="./img/star-icon.svg" alt="Star black" class="star">
                                <img src="./img/star-icon.svg" alt="Star empty" class="star">
                                <img src="./img/star-icon.svg" alt="Star empty" class="star">
                            </div>
                        </div>
                        
                </div>
                
            </section>
            <section id="portfolio">
                <div class="container">
                <h2 class="title_2">Portfolio</h2>
                <div class="portfolio-container">
                    <img src="./img/Fashion-Store.svg" alt="fashionStore" class="portfolioIMG">
                    <p class="text">Online fashion store - <br> Homepage</p>
                    <img src="./img/reebok_web.svg" alt="reebok" class="portfolioIMG">
                    <p class="text">Reebok store - concept</p>
                    <img src="./img/braun-landing.svg" alt="braun" class="portfolioIMG">
                    <p class="text">Braun Landing Page - Concept</p>
                </div>
            </div>
            </section>
        </main>
        <footer class="footer">
            <section id="contacts">
            <div class="container">
                <div class="contacts-container">
                <h2 class="title_2">Contacts</h2>
                
                    <p>Want to know more or just chat? 
                       <br> You are welcome!</p>
                       <a href="https://web.telegram.org/k/" class="button-link"><img src="./img/icons/button.svg" alt="button"></a>
                       <br>
                       <br>
                       <a href="https://ua.linkedin.com/" class="contacts-link"><img src="./img/icons/linkedin.svg" alt="linkedin" class="contactsIMG"></a>
                       <a href="https://www.instagram.com/" class="contacts-link"><img src="./img/icons/instagram.svg" alt="instagram" class="contactsIMG"></a>
                       <a href="https://www.behance.net/" class="contacts-link"><img src="./img/icons/behance.svg" alt="behance" class="contactsIMG"></a>
                       <a href="https://dribbble.com/" class="contacts-link"><img src="./img/icons/dribbble.svg" alt="dribble" class="contactsIMG"></a>
                       </div>
                       <p class="p-gray">Like me on <br>
                        LinkedIn, Instagram, Behance,<br>
                         Dribble</p>
                        </div>
        </section>
        </footer>
    </body>
</html>
