body{
    background-color: #2E4053;
    color: aliceblue;
}
header{
    box-shadow: 0px 5px 6px 0px gray;
    margin-bottom: 20px;
    background-color: #2C3E50;
}
h1{
    text-align: center;
}
nav{
    width: 100%;
}
.ulStart{
    padding-left: 0;
     list-style-type: none;
      text-align: center;
       font-size: 20px;
}
.liStart{
    display: inline-block;
     width: calc(25%-5px); 
     font-size: 20px;
}
aside{
    float: left;
     background-color:#34495E;
       width: 40%;
}
li{
    display: block;
}
main{
    float: left;
    width:60%;
     text-align: center; 
     font-size: 22px;
     background-color: #2E4053;
}
footer{
    clear: both;
    background-color: #321f1b;
    width: 100%;
      font-size: 20px;
       text-align: center;
}
#img1{
    width: 300px;
    border: ridge 10px black;
}
a{
    color: inherit;
    text-decoration: none;
}