<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <header style="box-shadow: 0px 5px 6px 0px gray;">
    <h1>Svitlana's Resume</h1>
<nav>
    <ul class="ulStart">
        <li class="liStart"><a href="./index.html">Back</a></li>
        <li class="liStart"><a href="#img">Main</a></li>
    </ul><br>
</nav>
</header>
<aside>
    <section>
        <article>
            <h2 id="dani">Information</h2>
            <ul>
                <li>Full Name: Svitlana Bilan Oleksandrivna</li>
                <li>Age: 39 years</li>
                <li>Education: Higher economic education, profession "Manager-Lawyer"</li>
                <li>Email: svetlanabelan710@gmail.com</li>
                <li>Phone Number: +380 67 196 2650</li>
            </ul>
        </article>
        <article>
            <h2>Work Experience</h2>
            <ul>
                <li>Worked as an accountant for 15 years. During this time, I gained significant experience in accounting, financial reporting, financial data analysis, and interaction with tax authorities.</li>
                <li>Has experience with financial and accounting software, allowing for the automation of many processes.</li>
                <li>Legal experience includes consultations on legal issues, drafting legal documents, negotiations, and representing the company's interests in court.</li>
            </ul>
        </article>
        <article>
            <h2>Professional Skills</h2>
            <ul>
                <li>Managing accounting processes</li>
                <li>Legal support and consulting</li>
                <li>Analytical approach to solving financial and legal tasks</li>
                <li>Handling information and processing large amounts of data</li>
                <li>Ability to work in a team, communication skills, organizational abilities</li>
            </ul>
        </article>
        <article>
            <h2>Personal Qualities</h2>
            <ul>
                <li>High level of analytical thinking</li>
                <li>Ability to make decisions in conditions of uncertainty</li>
                <li>Responsibility, organizational skills</li>
                <li>Facilitating effective interaction in the team and with clients</li>
                <li>Striving for self-improvement and continuous professional development</li>
            </ul>
        </article>
        <article>
            <h2>Objective</h2>
            <ul>
                <li>Seeking new opportunities for professional growth in accounting, finance, and law, ready to apply my knowledge to achieve the company's success.</li>
            </ul>
        </article>
    </section>
</aside>
<main>
    <h2 id="img">My Photo</h2>
    <img src="img/photo_2024-11-22_19-55-54.jpg" id="img1">
    <h2 id="about">About Me</h2>
    <div>
        <p>My name is Svitlana.<br> I have a higher economic education with a specialty in "Manager-Lawyer".
            My acquired experience and knowledge allow me to work effectively in various fields that require an analytical approach and legal justification. I have experience in accounting and legal matters, which helps me perform my duties at a high level.</p>
    </div>
</main>

<footer>
    <h2>My Social Networks</h2>
            <ul style="list-style-type: none;">
                <li><a href="https://t.me/Svetlanab0710">Telegram</a></li>
                <li><a href="https://www.instagram.com/svitlanab0710?igsh=MXZqOTJiZXJqNDU3dg==">Instagram</a></li>
            </ul>
        </footer>
        
    <li><iframe src="index1.html" style="width: 400px; height: 200px;"></iframe></li>
    <br>
    </footer>

   
</body>
</html>