<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <h1>Резюме Світлани</h1>
        <nav>
            <ul class="ulStart">
                <li class="liStart"><a href="./index_eng.html">English Version</a>
                </li>
                <li class="liStart"><a href="#img">Головне</a>
                </li>

            </ul><br>
        </nav>
    </header>
    <aside>
        <section>
            <article>
                <h2 id="dani">Дані</h2>
                <ul>

                    <li>ПІБ: Білан Світлана Олександрівна</li>
                    <li>Вік: 39 років </li>
                    <li>Освіта: Вища економічна освіта, професія "Менеджер-Юрист"</li>
                    <li>Email: svetlanabelan710@gmail.com</li>
                    <li>Номер телефону: +380 67 196 2650</li>
                </ul>
            </article>
            <article>
                <h2>Досвід роботи:</h2>
                <ul>
                    <li>
                        Працювала бухгалтером протягом 15 років. Під час роботи набрала значний досвід у веденні
                        бухгалтерії, складанні фінансових звітів, аналізі фінансових даних, а також у взаємодії з
                        податковими органами.</li>
                    <li> Має досвід роботи з фінансовими та бухгалтерськими програмами, що
                        дозволяє автоматизувати багато процесів.</li>
                    <li> Юридичний досвід включає в себе консультації з юридичних питань,
                        складання правових документів, ведення переговорів та представлення інтересів компанії у судових
                        органах.</li>
                </ul>
            </article>
            <article>
                <h2>Професійні навички</h2>
                <ul>
                    <li>Управління бухгалтерськими процесами</li>
                    <li> Юридична підтримка та консультування</li>
                    <li>Аналітичний підхід до вирішення фінансових і юридичних завдань</li>
                    <li>Робота з інформацією та обробка великих масивів даних</li>
                    <li>Вміння працювати в команді, комунікабельність, організаторські здібності
                    </li>
                </ul>
            </article>
            <article>
                <h2>Особисті якості</h2>
                <ul>
                    <li>Високий рівень аналітичного мислення</li>
                    <li>Вміння приймати рішення в умовах невизначеності</li>
                    <li>Відповідальність, організованість</li>
                    <li>Сприяння ефективній взаємодії в команді та з клієнтами</li>
                    <li>Прагнення до самовдосконалення та постійного професійного розвитку</li>
                </ul>
            </article>
            <article>
                <h2>Мета</h2>
                <ul>
                    <li>Шукаю нові можливості для професійного зростання в сфері бухгалтерії,
                        фінансів та права, готова застосувати свої знання для досягнення успіху компанії.</li>
                </ul>
            </article>
        </section>
    </aside>
    <main>
        <h2 id="img">Моє фото</h2>
        <img src="img/photo_2024-11-22_19-55-54.jpg" id="img1">
        <h2 id="about">Про себе</h2>
        <div>
            <p>Мене звати Світлана.<br> Я маю вищу економічну освіту, яку здобула за
                спеціальністю "Менеджер-Юрист".
                Здобутий досвід та знання дозволяють мені ефективно працювати в різних сферах, щовимагають аналітичного
                підходу та правового обґрунтування. Маю досвід у бухгалтерії та юридичних
                питаннях, що допомагає виконувати мої обов'язки на високому рівні.</p>
        </div>
    </main>

    <footer>
        <h2>Мої соц-мережі</h2>
        <ul>
            <li><a href="https://t.me/Svetlanab0710">Телеграм</a></li>
            <li><a href="https://www.instagram.com/svitlanab0710?igsh=MXZqOTJiZXJqNDU3dg==">Інстаграм</a></li>
        </ul>
    </footer>


</body>

</html>