<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who's using?</title>
</head>
<body>
    <style>
        @import url('./fonts.css');
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;

}
header {
  width: 85%;
  height: 80px;
  color: black;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
header .nav-links {
  display: flex;
  gap: 20px;
}
header .nav-links a {
  color: black;
  text-decoration: none;
  font-size: 16px;
  font-weight: 900;
}
.main{
    width: 100%;
}
.container{
     width: 1200px;
    height: 430px;
    margin: 0 auto;
    gap: 40px;
    margin-top: 50px;
}
a:hover{
    opacity: 0.2;
}
img{
    width: 270px;
}
    </style>
    <header>
        
        <nav class="nav-links">
            <a href="#">ENG</a>
            <a href="index.html">DOCUMENTATION</a> /
            <a href=" ">WHO'S USING?</a>
        </nav>
        <img src="./assets/img/company-logo-black.svg" alt="">
    </header>
    <main class="main">
        <div class="container">
        <a href=""><img src="./assets/img/facebook.svg" alt=""></a>
        <a href=""><img src="./assets/img/instagram.svg" alt=""></a>
        <a href=""><img src="./assets/img/shopify (hover).svg" alt=""></a>
        <a href=""><img src="./assets/img/skype.svg" alt=""></a>
        <a href=""><img src="./assets/img/pinterest.svg" alt=""></a>
        <a href=""><img src="./assets/img/wix.svg" alt=""></a>
        <a href=""><img src="./assets/img/saleforse.svg" alt=""></a>
        <a href=""><img src="./assets/img/soundcloud.svg" alt=""></a>
    </div>
    </main>
</body>
</html>