<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
</head>
<body>
   <header style="box-shadow: 0px 5px 6px 0px gray;">
    <h1 style="text-align: center;">Резюме Світлани</h1>
    <nav style="width: 100%;"><ul style="padding-left: 0; list-style-type: none; text-align: center; font-size: 20px;">
        <li style="display: inline-block; width: calc(25%-5px); "><a href="./index_eng.html">English Version</a></li>
        <li style="display: inline-block; width: calc(25%-5px); "><a href="#img">Головне</a>
    </ul><br>
    </nav>
</header>
    <aside style="float: left; background-color: aquamarine; width: 41%;"><section><article>
    <ul style="font-size: 18px;" style="list-style-type: none;">
<h2 id="dani">Дані</h2>
            <li style=" display:block;">ПІБ: Білан Світлана Олександрівна</li>
            <li style=" display:block;">Вік: 39 років    </li>
            <li style=" display:block;">Освіта: Вища економічна освіта, професія "Менеджер-Юрист"</li>
            <li style=" display:block;">Email: svetlanabelan710@gmail.com</li>
            <li style=" display:block;">Номер телефону: +380 67 196 2650</li>
            <h2>Досвід роботи:</h2>
            <li style=" display:block;">

                Працювала бухгалтером протягом 15 років. Під час роботи набрала значний досвід у веденні бухгалтерії, складанні фінансових звітів, аналізі фінансових даних, а також у взаємодії з податковими органами.</li>
              <li style=" display:block;">  Має досвід роботи з фінансовими та бухгалтерськими програмами, що дозволяє автоматизувати багато процесів.</li>
                <li style=" display:block; "> Юридичний досвід включає в себе консультації з юридичних питань, складання правових документів, ведення переговорів та представлення інтересів компанії у судових органах.</li>
            
           <h2>Професійні навички</h2>
           <li style=" display:block;">Управління бухгалтерськими процесами</li>
           <li style=" display:block;"> Юридична підтримка та консультування</li>
           <li style=" display:block;">Аналітичний підхід до вирішення фінансових і юридичних завдань</li>
           <li style=" display:block;">Робота з інформацією та обробка великих масивів даних</li>
           <li style=" display:block;">Вміння працювати в команді, комунікабельність, організаторські здібності</li>
           <h2>Особисті якості</h2>
           <li  style=" display:block;">Високий рівень аналітичного мислення</li>
           <li  style=" display:block;">Вміння приймати рішення в умовах невизначеності</li>
           <li  style=" display:block;">Відповідальність, організованість</li>
           <li  style=" display:block;">Сприяння ефективній взаємодії в команді та з клієнтами</li>
           <li  style=" display:block;">Прагнення до самовдосконалення та постійного професійного розвитку</li>
           <h2>Мета</h2>
           <li  style=" display:block;">Шукаю нові можливості для професійного зростання в сфері бухгалтерії, фінансів та права, готова застосувати свої знання для досягнення успіху компанії.</li>
         </ul>
        </article>
        </section>
    </aside>
    <main style="width:59%; text-align: center; font-size: 22px;">
            <h2 id="img">Моє фото</h2>
    <img src="img/photo_2024-11-22_19-55-54.jpg"  style="width: 300px;">
    <h2 id="about">Про себе</h2>
    <div><p><span style="color: red;">Мене звати Світлана.</span><br> Я маю вищу економічну освіту, яку здобула за спеціальністю "Менеджер-Юрист".
         Здобутий досвід та знання дозволяють мені ефективно працювати в різних сферах, щовимагають аналітичного підходу та правового обґрунтування. Маю досвід у бухгалтерії та юридичних 
         питаннях, що допомагає виконувати мої обов'язки на високому рівні.</p></div> 
</main>
        
    <footer style="width: 100%; background-color: bisque; font-size: 20px; text-align: center;"><h2>Мої соц-мережі</h2>
    <ul style="list-style-type: none;">
    <li><a href="https://t.me/Svetlanab0710">Телеграм</a></li>
    <li><a href="https://www.instagram.com/svitlanab0710?igsh=MXZqOTJiZXJqNDU3dg==">Інстаграм</a></li>
    <li><iframe src="index1.html" style="width: 400px; height: 200px;"></iframe></li>
    <br>
    </footer>

   
</body>
</html>