<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
   <header>
    <h1>Svitlana`s resume</h1>
    <h2><hr>My Photo</h2>
    <img src="img/photo_2024-11-22_19-55-54.jpg" style="width: 300px;">
    <h2>About me</h2>
    <div><p><span style="color: red;">My name is Svitlana.</span><br> I'm 39 and I have the highest economic education by profession "Manager-Lawyer". <br> I worked as an accountant, 
    experience is 15 years. I can work with information and I have a analytical mindset </p></div>
    <h3>My social-media</h3>
    <ul>
    <a href="https://t.me/Svetlanab0710">Telegram</a></ul>
    <ol><a href="https://instagram.com/svetlanabelan0710?igshid=YmMyMTA2M2Y=">Instagram</a></ol>
    <li><a href="./index1.html">Повернутись</a></li>

   </header> 
</body>
</html>