<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
</head>
<body>
   <header style="box-shadow: 0px 5px 6px 0px gray;">
    <h1 style="text-align: center;">Резюме Світлани</h1>
    <nav style="width: 100%;"><ul style="padding-left: 0; list-style-type: none; text-align: center; font-size: 20px;">
        <li style="display: inline-block; width: calc(25%-5px); "><a href="./index_eng.html">English Version</a></li>
        <li style="display: inline-block; width: calc(25%-5px); "><a href="#img">Головне</a>
    </ul><br>
    </nav>
</header>
    <aside style="float: left; background-color: aquamarine; width: 41%;"><section><article>
    <ul style="font-size: 18px;" style="list-style-type: none;">
        <h2 id="dani">Data</h2>
        <li style="display:block;">Full Name: Bilan Svitlana Oleksandrivna</li>
        <li style="display:block;">Age: 39 years</li>
        <li style="display:block;">Education: Higher economic education, profession "Manager-Lawyer"</li>
        <li style="display:block;">Email: svetlanabelan710@gmail.com</li>
        <li style="display:block;">Phone Number: +380 67 196 2650</li>
        <h2>Work Experience:</h2>
        <li style="display:block;">
            Worked as an accountant for 15 years. During this time, gained significant experience in accounting, financial reporting, financial data analysis, and interaction with tax authorities.
        </li>
        <li style="display:block;">
            Has experience with financial and accounting software, which allows for the automation of many processes.
        </li>
        <li style="display:block;">
            Legal experience includes consulting on legal issues, drafting legal documents, negotiating, and representing the company's interests in court.
        </li>
        <h2>Professional Skills</h2>
        <li style="display:block;">Management of accounting processes</li>
        <li style="display:block;">Legal support and consulting</li>
        <li style="display:block;">Analytical approach to solving financial and legal tasks</li>
        <li style="display:block;">Working with information and processing large amounts of data</li>
        <li style="display:block;">Teamwork, communication skills, organizational abilities</li>
        <h2>Personal Qualities</h2>
        <li style="display:block;">High level of analytical thinking</li>
        <li style="display:block;">Ability to make decisions in conditions of uncertainty</li>
        <li style="display:block;">Responsibility, organization</li>
        <li style="display:block;">Facilitating effective interaction within the team and with clients</li>
        <li style="display:block;">Aspiration for self-improvement and continuous professional development</li>
        <h2>Goal</h2>
        <li style="display:block;">
            Looking for new opportunities for professional growth in the fields of accounting, finance, and law, ready to apply my knowledge to achieve the company's success.
        </li>
        </ul>
        </article>
        </section>
        </aside>
        <main style="width:59%; text-align: center; font-size: 22px;">
            <h2 id="img">My Photo</h2>
            <img src="img/photo_2024-11-22_19-55-54.jpg" style="width: 300px;">
            <h2 id="about">About Me</h2>
            <div>
                <p><span style="color: red;">My name is Svitlana.</span><br> I have higher economic education, which I obtained with a specialization in "Manager-Lawyer".
                The acquired experience and knowledge allow me to work effectively in various fields that require an analytical approach and legal justification. I have experience in accounting and legal issues, which helps me perform my duties at a high level.
                </p>
            </div>
        </main>
        <footer style="width: 100%; background-color: bisque; font-size: 20px; text-align: center;">
            <h2>My Social Networks</h2>
            <ul style="list-style-type: none;">
                <li><a href="https://t.me/Svetlanab0710">Telegram</a></li>
                <li><a href="https://www.instagram.com/svitlanab0710?igsh=MXZqOTJiZXJqNDU3dg==">Instagram</a></li>
            </ul>
        </footer>
        
    <li><iframe src="index1.html" style="width: 400px; height: 200px;"></iframe></li>
    <br>
    </footer>

   
</body>
</html>