<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
</head>
<body>
   <header>
    <h1>Резюме Світлани</h1>
    <h2><hr>Моє фото</h2>
    <img src="img/photo_2024-11-22_19-55-54.jpg" style="width: 300px;">
    <h2>Про себе</h2>
    <div><p><span style="color: red;">Мене звати Світлана.</span><br> Мені 39 років. Маю вищу економічну освіту, за професією "Менеджер-Юрист".<br> Працювала бухгалтером, досвід роботи 15 років.
    Вмію працювати з інформацією, маю аналітичний склад розуму.</p></div>
    <h3>Мої соц-мережі</h3>
    <ul>
    <a href="https://t.me/Svetlanab0710">Телеграм</a></ul>
    <ol><a href="https://instagram.com/svetlanabelan0710?igshid=YmMyMTA2M2Y=">Інстаграм</a></ol>
    <li><a href="./index_eng1.html">English Version</a></li>

   </header> 
</body>
</html>