<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lesosn_5 Figma</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" href="./css/_normalize.css"> -->
        <link rel="stylesheet" href="./css/index.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <nav class="nav">
                    <ul class="menu">
                        <li class="menu__item">
                            <a href="#" class="menu__link">Home</a>
                        </li>
                        <li class="menu__item">
                            <a href="#about_me" class="menu__link">About me</a>
                        </li>
                        <li class="menu__item">
                            <a href="#skills" class="menu__link">Skills</a>
                        </li>
                        <li class="menu__item">
                            <a href="#portfolio" class="menu__link">Portfolio</a>
                        </li>
                        <li class="menu__item">
                            <a href="#contacts" class="menu__link">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <section class="banner">
                <div class="container">
                    <h1 class="title_1">Svitlana Bilan</h1>
                    <div class="wrapper-img">
                        <img src="img/main-banner.jpg" alt="Author's Photo" class="img">
                    </div>
                    
                </div>
            </section>

            <section id="about_me" class="about-me">
                <div class="container">
                    <h2 class="title_2">About Me</h2>
                    <p class="text">Hi, I'm Denis – UX/UI designer from Minsk.
                        I'm interested in design and everything connected with it.</p>
                    <p class="text">I'm studying at courses "Web and mobile design 
                        interfaces" in IT-Academy.</p>
                    <p class="text">Ready to implement excellent projects
                        with wonderful people.</p>
                </div>
                
            </section>

            <section id="skills">
                <div class="container">
                    <h2 class="title_2">Skills</h2>
                    <p class="text">I work in such programs as</p>
                    <div class="icons">
                        <div class="icon_container">
                            <img src="./img/icons/Ps.jpg" alt="Adobe Photoshop" class="icon">
                            <p>Adobe
                                <br>Photoshop
                            </p>
                            <div class="stars">
                                <img src="./img/icons/starB.jpg" alt="Star black" class="star">
                                <img src="./img/icons/starB.jpg" alt="Star black" class="star">
                                <img src="./img/icons/starW.jpg" alt="Star empty" class="star">
                                <img src="./img/icons/starW.jpg" alt="Star empty" class="star">
                                <img src="./img/icons/starW.jpg" alt="Star empty" class="star">
                            </div>
                        </div>
                        <div class="icon_container">
                            <img src="./img/icons/Ai.jpg" alt="Adobe Illustrator" class="icon">
                            <p>Adobe
                                <br>Illustrator
                            </p>
                            <div class="stars">
                                <img src="./img/icons/starB.jpg" alt="Star black" class="star">
                                <img src="./img/icons/starB.jpg" alt="Star black" class="star">
                                <img src="./img/icons/starB.jpg" alt="Star black" class="star">
                                <img src="./img/icons/starW.jpg" alt="Star empty" class="star">
                                <img src="./img/icons/starW.jpg" alt="Star empty" class="star">
                            </div>
                        </div>
                        <div class="icon_container">
                            <img src="./img/icons/AF.jpg" alt="Adobe After Effects" class="icon">
                            <p>Adobe
                                <br>After Effects
                            </p>
                            <div class="stars">
                                <img src="./img/icons/starB.jpg" alt="Star black" class="star">
                                <img src="./img/icons/starB.jpg" alt="Star black" class="star">
                                <img src="./img/icons/starB.jpg" alt="Star black" class="star">
                                <img src="./img/icons/starB.jpg" alt="Star empty" class="star">
                                <img src="./img/icons/starW.jpg" alt="Star empty" class="star">
                            </div>
                        </div>
                        <div class="icon_container">
                            <img src="./img/icons/Figma.jpg" alt="Figma" class="icon">
                            <p class="">Figma</p>
                            <div class="stars_1">
                                <img src="./img/icons/starB.jpg" alt="Star black" class="star">
                                <img src="./img/icons/starB.jpg" alt="Star black" class="star">
                                <img src="./img/icons/starB.jpg" alt="Star black" class="star">
                                <img src="./img/icons/starB.jpg" alt="Star empty" class="star">
                                <img src="./img/icons/starB.jpg" alt="Star empty" class="star">
                            </div>
                        </div>
                        
                </div>
                
            </section>
            <section id="portfolio">
                <div class="container">
                <h2 class="title_2">Portfolio</h2>
                <div class="portfolio-container">
                    <img src="./img/fashion store.jpg" alt="fashionStore" class="portfolioIMG">
                    <p>Online fashion store - <br> Homepage</p>
                    <img src="./img/reebok.jpg" alt="reebok" class="portfolioIMG">
                    <p>Reebok store - concept</p>
                    <img src="./img/braun.jpg" alt="braun" class="portfolioIMG">
                    <p>Braun Landing Page - Concept</p>
                </div>
            </div>
            </section>
        </main>
        <footer class="footer">
            <section id="contacts">
            <div class="container">
                <h2 class="title_2">Contacts</h2>
                <div class="contacts-container">
                    <p>Want to know more or just chat? 
                       <br> You are welcome!</p>
                       <img src="img/button.jpg" alt="button" class="contactsIMG">
                       <img src="img/icon.jpg" alt="iconContacts" class="contactsIMG">
                       <p>Like me on <br>
                        LinkedIn, Instagram, Behance, Dribble</p>
                </div>
            </div>
        </section>
        </footer>
    </body>
</html>
