*{
    box-sizing: border-box;
}
body {
    font-family: "Open Sans", sans-serif;
    font-size: var(--main-font-size);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container {
    width: 1140px;
    margin: 0 auto;
}
.flex-block{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header {
    padding: 25px 0;
    text-align: center;
}

.menu {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 0;
    padding-left: 0;
    list-style-type: none;
}

.menu__link {
    text-decoration: none;
    color: #828282;
}

.menu__link:hover {
    color: #070707;
    font-weight: 900;
    cursor: pointer;
    transition: all .1s ease-in;
}

.nav {
    position: relative;
}

.title_1 {
    font-size: 48px;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 50px;
}
.buttons_btn:first-of-type {
    margin-right: 14px;
}
.buttons_btn{
    background: #3a3b3d;
    color: #fff;
    border-radius: 18px;
    padding: 8px 14px;
    border: none;
    outline: none;
}
.form{
    max-width: 350px;
    background: linear-gradient(5deg, #FFA500, #FF4500);
    margin: 0 auto;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 1px 5px 13px 4px #426b6d;
}
.form input,
.form textarea,
.form select{
    width: 100%;
    padding: 5px 8px;
    border-radius: 8px;
    font-size: 0.9rem;
    border: none;
}
.form label{
     display: inline-block;
     margin-bottom: 8px;
     color: #ffffff;
}
form input[type="text"]{
    height: 100px;
}
button{
    background: linear-gradient(5deg, #FFA500, #FF4500);
    border-radius: 16px;
    box-shadow: 1px 5px 13px 4px #426b6d;
    width: 100px;
    height: 50px;
    color: white
}
.form input[type="checkbox"]{
    width: 20%;
}